import math

# Открываем файл для чтения
fi = open('input.txt', 'r')
# Считываем из файла построчно данные и записываем их
# в соответствующие переменные (n - высота частокола,
# m - количество кольев, h - высота деревьев)
n = float(fi.readline())
m = int(fi.readline())
h = float(fi.readline())
# Закрываем файл для чтения и открываем другой для записи
fi.close()
fo = open('output.txt', 'w')
# Проверяем входные данные на соответствие условию
if 1 <= n <= h <= 100 and 1 <= m <= 100:
    # Считаем минимальное кол-во деревьев, необходимых
    # для постройки частокола. Результат записываем в файл
    cnt = math.ceil(m / (math.trunc(h / n)))
    fo.write(str(math.ceil(cnt)))
else:
    # В случае ошибки в данных выводим сообщение.
    # В файл записываем "0"
    print('Error in input data!')
    fo.write(str(0))
# Закрываем файл для записи
fo.close()
